[gd_scene load_steps=6 format=3 uid="uid://dmx8jqdy1qtk"]

[ext_resource type="Texture2D" uid="uid://cru8d7kn1xi1k" path="res://Assets/Sprites/yellowbird-downflap.png" id="1_dnvpi"]
[ext_resource type="Texture2D" uid="uid://bbmekwarbqwdk" path="res://Assets/Sprites/yellowbird-midflap.png" id="2_vl8r2"]
[ext_resource type="Texture2D" uid="uid://cv0qpsj7bie0y" path="res://Assets/Sprites/yellowbird-upflap.png" id="3_rr33m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dnvpi")
}, {
"duration": 1.0,
"texture": ExtResource("2_vl8r2")
}, {
"duration": 1.0,
"texture": ExtResource("3_rr33m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfwoh"]
radius = 13.0

[node name="Bird" type="CharacterBody2D"]

[node name="BirdAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xf4a6")
frame = 1
frame_progress = 0.9648814

[node name="BirdCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfwoh")
